00000000 .text
000013ac .rodata
000014a4 .data
000014e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 sh.c
000014e0 buf.909
00000000 ulib.c
00000c64 stosb
00000000 printf.c
00000f38 putc
00000f5a printint
000014b4 digits.871
00000000 umalloc.c
00001544 base
0000154c freep
0000126b morecore
00000c89 strcpy
00001004 printf
00000e56 memmove
00000ee0 mknod
000003e3 execcmd
00000d60 gets
00000f18 getpid
00000837 parsepipe
000006fb parsecmd
0000050c backcmd
00000689 peek
000008a5 parseredirs
0000054b gettoken
000012cb malloc
00000f28 sleep
000014a4 whitespace
000003ba fork1
00000b69 nulterminate
00000ea8 pipe
0000024d getcmd
00000eb8 write
00000ef0 fstat
00000ec8 kill
00000f08 chdir
0000078a parseline
00000000 runcmd
00000989 parseblock
00000ed0 exec
00000ea0 wait
000014aa symbols
00000eb0 read
00000a37 parseexec
00000ee8 unlink
0000039a panic
00000e90 fork
00000f20 sbrk
00000f30 uptime
000014c8 __bss_start
00000d16 memset
000002a1 main
00000cb9 strcmp
00000f10 dup
0000047c pipecmd
00000419 redircmd
00000dc1 stat
000014c8 _edata
00001550 _end
00000ef8 link
00000e98 exit
00000e0e atoi
00000cf3 strlen
00000ed8 open
00000d30 strchr
00000f00 mkdir
00000ec0 close
000004c4 listcmd
00001194 free
