00000000 .text
000040e0 .rodata
000057ac .data
000057e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
000057e0 args.1205
00000000 ulib.c
00003998 stosb
00000000 printf.c
00003c6c putc
00003c8e printint
000057c8 digits.871
00000000 umalloc.c
00005860 base
00005868 freep
00003f9f morecore
000039bd strcpy
000009fe exitwait
00003d38 printf
000057c0 stdout
0000341b bigargtest
00003b8a memmove
00003c14 mknod
00003a94 gets
00003c4c getpid
000006b8 pipe1
00002bb7 iref
00003fff malloc
00003c5c sleep
00003555 fsfull
00001ad7 bigdir
00002cef forktest
000002bc writetest1
0000238e bigwrite
00000b65 sharedfd
000057c4 randstate
00003bdc pipe
00005880 uninit
00002980 dirfile
00003bec write
000033a8 bsstest
000057ac echoargv
00003c24 fstat
00003bfc kill
000032cb validatetest
000027fc rmdot
00003c3c chdir
00000666 exectest
00003c04 exec
00003bd4 wait
00003842 rand
00003be4 read
0000089b preempt
00003c1c unlink
00000a75 mem
00003bc4 fork
00003c54 sbrk
00003c64 uptime
000057dc __bss_start
00003a4a memset
000004b6 createtest
0000388c main
00000f98 createdelete
000039ed strcmp
000000ae writetest
00003c44 dup
00002db6 sbrktest
00000000 opentest
00001c4d subdir
00000d3e twofiles
000013f4 linktest
00007fa0 buf
00000576 dirtest
00003af5 stat
0000248a bigfile
000057dc _edata
00009fa4 _end
00001235 unlinkread
00003c2c link
00003bcc exit
00003b42 atoi
0000198e linkunlink
00009fa0 name
00003a27 strlen
00003c0c open
00003a64 strchr
00001635 concreate
000026a1 fourteen
000032a0 validateint
00003c34 mkdir
00003bf4 close
00003ec8 free
